{
  "name": "email-automation-ai",
  "version": "1.0.0",
  "description": "A tool for parsing, categorizing, and responding to emails using AI, integrating OAuth for Gmail and Outlook, and utilizing BullMQ for task scheduling. Built with TypeScript.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "clean": "rimraf dist",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.13.11",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bullmq": "^5.44.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "ioredis": "^5.6.0",
    "openai": "^4.89.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-outlook": "^3.0.0",
    "winston": "^3.17.0"
  }
}
